@import "../../vars.css";

.container {
  display: flex;
  flex-direction: row;
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  display: flex;
  justify-content: space-evenly;
  margin-top: 14px;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  gap: 37px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
}

.skillImageContainer {
  background-color: var(--color-secondary);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
}

.skillImageContainer img {
  width: 75px;
}

.skill p {
  font-size: 25px;
  font-weight: 500;
  font-family: var(--font-roboto);
}

.education {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 40px;
}

.rightDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.educationItem {
  display: flex;
  align-items: center;
  gap: 17px;
  background: #19376d;
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding: 24px;
}

.educationItemDetails {
  font-family: var(--font-roboto);
}

.educationItemDetails h3 {
  font-size: 30px;
  font-weight: 500;
  padding-bottom: 7px;
}

/* .leftDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
} */

@media screen and (max-width: 830px) {
  .container {
    flex-direction: column;
    /* align-items: center; */
  }
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }
  .skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }
  .education {
    width: 100%;
    gap: 9px;
  }
  .rightDiv {
    margin-top: 33px;
  }
}
